email = tasks@monitor.ecommerce.com, ask@stranger.zp.ua

path0 = /hsphere/shared/apache/bin/httpd
exec0 = httpd
path1 = /hsphere/shared/apache/bin/rotatelogs
exec1 = rotatelogs
path2 = /hsphere/shared/sbin/proftpd
exec2 = proftpd
path3 = /usr/sbin/named
exec3 = named
path4 = /usr/sbin/nrpe
exec4 = nrpe

